<!DOCTYPE html>
<html>
<head>
    <title>Honeypot Response</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            position: relative; /* Add relative positioning to the container */
        }

        p {
            margin: 0;
        }

        iframe {
            width: 110px;
            height: 200px;
            border: 0;
            margin-top: 20px; /* Add some space between the text and iframe */
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px; /* Adjust the width to make the image smaller */
            height: 100px; /* Adjust the height accordingly */
        }
    </style>
</head>
<body>
<div class="container">
    <p style="font-size: 20px;">"Ha-ha! You Sucker With IP {{ ip_address }}, you've stumbled into our honeypot! 😜!!"</p>
    <iframe src="https://www.myinstants.com/instant/the-simpsons-nelsons-ha-ha/embed/"></iframe>
    <div class="tenor-gif-embed" data-postid="16163203" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/ha-ha-point-homer-simpson-simpsons-nelson-muntz-gif-16163203">Ha Ha Point GIF</a>from <a href="https://tenor.com/search/ha+ha-gifs">Ha Ha GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</div>
</body>
</html>
