upstream webupstreams{
  least_conn;
  server k-worker-01:31653 max_fails=0 fail_timeout=10s;
  server k-worker-02:31653 max_fails=0 fail_timeout=10s;
  keepalive 512;
}

server {
     listen 443 ssl;
     include snippets/certs.conf;
#    listen 5001;
#    include /etc/nginx/allow-cloudflare-only.conf;
    server_name uneat.space;
    client_max_body_size 16M;
    keepalive_timeout 10;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

  location / {
    proxy_pass http://webupstreams;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /proxy_client {
    proxy_pass http://webupstreams/proxy_client;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}