upstream web_upstreams {
  least_conn;
  keepalive 512;
  server k-worker-01:31653 max_fails=0 fail_timeout=10s;
  server k-worker-02:31653 max_fails=0 fail_timeout=10s;
}

server {
    listen 443 ssl;
#    listen 5001;
    include snippets/certs.conf;
    include /etc/nginx/allow-cloudflare-only.conf;
    server_name uneat.space;
    client_max_body_size 16M;
    keepalive_timeout 10;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

  location / {
    proxy_pass http://web_upstreams;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /proxy_client {
    proxy_pass http://web_upstreams/proxy_client;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location = /pro/portfolio/launch/AF-Professional-Profile.pdf {
      alias /var/www/html/AF-Professional-Profile.pdf;
      default_type application/pdf;
      add_header Content-Disposition 'inline';
   }
}
